C%3A%2FUsers%2FPaulius%2FDesktop%2Fposts_to_translate_to_lt%2F2020-01-01-my-favourite-things-chicago%2Findex.md="30642B35"
C%3A%2FUsers%2FPaulius%2FDesktop%2Fposts_to_translate_to_lt%2F2020-06-02-my-favourite-things-books%2Findex.md="8A443E0B"
C%3A%2FUsers%2FPaulius%2FDesktop%2Fposts_to_translate_to_lt%2F2020-07-06-my-favourite-things-management%2Findex.Rmd="9C5B0BE7"
C%3A%2FUsers%2FPaulius%2FDesktop%2Fposts_to_translate_to_lt%2F2020-12-31-my-favourite-things-board-games%2Findex.md="23749BE6"
~%2Falaburda_digital_garden%2F.github%2Fworkflows%2Fbookdown.yaml="0003FA59"
~%2Falaburda_digital_garden%2F01-intro.Rmd="FA0A17F8"
~%2Falaburda_digital_garden%2F02-cross-refs.Rmd="01D4FFF4"
~%2Falaburda_digital_garden%2F02-my-favourite-things.Rmd="0B4DC3BE"
~%2Falaburda_digital_garden%2FDESCRIPTION="E7683C52"
~%2Falaburda_digital_garden%2FREADME.md="210464CE"
~%2Falaburda_digital_garden%2F_book%2Findex.html="CC422BA7"
~%2Falaburda_digital_garden%2F_bookdown.yml="5C0C23FA"
~%2Falaburda_digital_garden%2F_output.yml="DDD8BF24"
~%2Falaburda_digital_garden%2Findex.Rmd="F5FD6C54"
~%2Falaburda_digital_garden%2Fmy-favourite-things-board-games.Rmd="C79809FF"
~%2Falaburda_digital_garden%2Fmy-favourite-things-books.Rmd="D047E6B4"
~%2Falaburda_digital_garden%2Fmy-favourite-things-chicago.Rmd="65DF9BC0"
~%2Falaburda_digital_garden%2Fmy-favourite-things-management.Rmd="C08E7580"
~%2Falaburda_digital_garden%2Frenv.lock="DEF62D5B"
